# javaweb

./: README.md
database/: exam_system.sql  pom.xml  系统架构说明.md  连接池优化说明.md  防恶意登录机制说明.md
src/main/java/com/hx/dao/: QuestionDAO.java  UsersDAO.java
src/main/java/com/hx/entity/: Question.java  Users.java
src/main/java/com/hx/filter/: LoginSecurityFilter.java  VisitCountFilter.java
src/main/java/com/hx/listener/: AppContextListener.java
src/main/java/com/hx/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StartExamServlet.java  SubmitExamServlet.java  UpdateUserServlet.java
src/main/java/com/hx/servlet/admin/: AddQuestionServlet.java  DeleteQuestionServlet.java  DeleteUserServlet.java  QuestionManageServlet.java  UserManageServlet.java
src/main/java/com/hx/test/: PerformanceTest.java
src/main/java/com/hx/util/: CaptchaUtil.java  JdbcUtil.java
src/main/resources/: db.properties
src/main/webapp/: score.jsp
src/main/webapp/WEB-INF/: web.xml
